PORT=8000
MONGO_URI=mongodb+srv://enikin:enisetemipemisire%40@enikin-cluster.beictyl.mongodb.net/?appName=enikin-cluster
JWT_SECRET=enikin_secret_key_1230_adehja-akajdnajddadasndsdnsd
CLOUDINARY_CLOUD_NAME=dogtdouwb
CLOUDINARY_API_KEY=349227859876698
CLOUDINARY_API_SECRET=J_C8xYPgDfbx2HZpDqynm1vrAD8